<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>number-stations.com</title>
	<style>
		html { overflow-x: hidden; overflow-y: hidden; background-image: url(image.jpg); background-position: center center; background-size: cover; margin: 0; width: 100%; height: 100%;}
		body, .flex-container {width: 100%; height: 100%;}
	</style>
</head>

<body>

	<audio autoplay loop src="music.mp3"></audio>

	<a href="//www.youtube.com/user/tomhetmer">
		<span class="flex-container">
		</span>
	</a>

	<a href="http://www.emonstore.com/caph4k3r/selfrecordinglocali.php?add=58735"><img src="mad.gif" height="1" width="1" border="0"></a>

	<style>
		.flex-container {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-content: center;
			-ms-flex-line-pack: center;
			align-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.flex-item {
			-webkit-order: 0;
			-ms-flex-order: 0;
			order: 0;
			-webkit-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;
		}

		html {
			animation-name: ivo;
			animation-duration: 8s;
			animation-timing-fuction: linear;
			-o-animation-fill-mode: forwards;
			-ms-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			-webkit-animation-fill-mode: forwards;
		}

		@keyframes ivo {
			0% {
				-o-transform: scale(1.0);
				-ms-transform: scale(1.0);
				-moz-transform: scale(1.0);
				-webkit-transform: scale(1.0);
			}
			100% {
				-o-transform: scale(1.2) skew(-5deg) rotate(5deg);
				-ms-transform: scale(1.2) skew(-5deg) rotate(5deg);
				-moz-transform: scale(1.2) skew(-5deg) rotate(5deg);
				-webkit-transform: scale(1.2) skew(-5deg) rotate(5deg);
			}
		}
	</style>

</body>
</html>
